{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "medisort",
  "version": "1.0.0",
  "identifier": "com.nmsheikh.medisort",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run prepare-dist",
    "beforeDevCommand": "npm run prepare-dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "medisort",
        "width": 1180,
        "height": 820,
        "minWidth": 380,
        "minHeight": 520,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "nsis",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Sort medical bills into one PDF, by date",
    "longDescription": "Sort doctor bills, prescriptions and medicine bills into one PDF, by date, with claim-form data pulled out for you. Everything runs locally: no uploads, no size limits.",
    "copyright": "© 2026 medisort",
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
